<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="css/app.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Clare Choi</title>
</head>
<style>
  html {
  font-family: "Times New Roman", Times, serif;
}

a {
  color: #000;
}

a:visited {
  color: #000;
}

p {
  line-height: 2em;
  margin-bottom: 1.5em;
}

strong {
  color: #ab2537fa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin: 0;
}

h3 {
  font-size: 1.65em;
  line-height: 1em;
  margin-bottom: 2em;
}

h5 {
  font-size: 1.25em;
  line-height: 1.5em;
  margin-bottom: 1.5em;
  color: #ab2537fa;
  text-transform: uppercase;
}

h-name {
  font-size: 3em;
  line-height: 1.5em;
  margin-bottom: 1em;
}

header,
section {
  display: block;
}

.inner_container {
  padding-left: 2em;
  padding-right: 2em;
}

.inner_container {
  max-width: 80em;
  margin-left: auto;
  margin-right: auto;
}

.border {
  border-top: 1px solid #f0eeee;
}

.h-section {
  padding-top: 6em;
  padding-bottom: 6em;
}

.r-section {
  text-align: center;
  padding-top: 3em;
  padding-bottom: 4em;
  margin-left: 0;
  margin-right: 0;
}

body {
  border: 8px solid #000;
  margin: 0;
}
</style>

<body style="border: 8px solid #000; margin: 0;">

  <header class="mb-5">
    <!-- address phone -->
    <!-- login, cart -->

    <nav class="navbar navbar-expand-sm">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#togglerNav"
          aria-controls="togglerNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a class="navbar-brand d-sm-inline-block" href="#">
          <img src="images/logo_transparent.png" style="width: 64px;" alt="Clare Choi Logo">
        </a>

        <div class="collapse navbar-collapse justify-content-end" id="togglerNav">
          <div class="navbar-nav">
            <a class="nav-item nav-link link-dark active" href="index.html">HOME</a>
            <a class="nav-item nav-link link-dark" href="projects.html">PROJECTS</a>
          </div><!-- navbar -->
        </div><!-- collapse -->
      </div><!-- container -->
    </nav>

  </header>

  <div>
    <section class="container h-section inner-container mb-5">
      <h2 class="h-name">
        Recent Projects:
      </h2>
    </section>

    <section class="container inner-container mb-5">
      <h3>Swift/Swift UI</h3>
      <h5>IOS</h5>
      <p>
      </p>
      <h3>Java</h3>
      <h5>Android</h5>
      <p>
      </p>
      <h5></h5>
      <p>
      </p>
      <h5>ETC</h5>
      <p>
      </p>
    </section>
    <section class="r-section border">
      <div class="container inner-container text-center">
        <h2 class="h-name mb-5">Interested in working a project together?</h2>
        <a href="#" class="btn btn-outline-info ">Email Me <span class="arrow-right">&#8594;</span></a>
      </div>
    </section>
  </div>

  <footer class="mt-auto text-center">
    <p>
      <bold>Copyright Clare Choi <span id="footer-date"></span></bold>
    </p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
</body>

</html>